# quidec_capacitor

./: .env.development  .env.example  .env.peercloud  .eslintrc.json  .firebaserc  .gitignore  ANDROID_BUILD.md  ANDROID_PERMISSIONS_TO_ADD.txt  APP_STATUS_REPORT.md  ARCHITECTURE_OVERVIEW.md  AUDIT_DOCUMENTATION_INDEX.md  AUDIT_QUICK_REFERENCE.md  AUTHENTICATION_SYSTEM_UPDATE.md  BEFORE_AFTER_COMPARISON.md  CAPACITOR_MIGRATION.md  CAPACITOR_MOBILE_SETUP.md  CHANGELOG.md  CODE_EXAMPLES.md  COMMAND_COPY_PASTE_GUIDE.md  COMPLETE_FIX_REPORT.md  COMPLETE_STEP_BY_STEP_GUIDE.md  COMPREHENSIVE_AUDIT_SUMMARY.md  COMPREHENSIVE_REMAINING_WORK.md  CONTRIBUTING.md  CUserspreetDownloadsquide_devquidec-relayREADME.md  DATABASE_CONNECTIVITY.md  DATA_FLOW_REFERENCE.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  ENCRYPTED_CHUNKED_MEDIA_GUIDE.md  ENCRYPTED_MEDIA_CODE_EXAMPLES.md  ENCRYPTED_MEDIA_IMPLEMENTATION_SUMMARY.md  EXCEPTION_HANDLING_GUIDE.md  EXPRESS_TURN_SETUP_FINAL.md  EXPRESS_TURN_VERIFICATION.md  FILE_STRUCTURE_AND_COMPLETENESS_AUDIT.md  FIREBASE_COMPLETE_SETUP.md  FIREBASE_MIGRATION_DONE.md  FIREBASE_MIGRATION_SUMMARY.md  FIREBASE_QUICK_REFERENCE.md  (+71 more)
.claude/: settings.local.json
.firebase/: hosting.ZGlzdA.cache
.github/: CI_CD_SETUP.md  dependabot.yml  generate-keystore.sh
.github/workflows/: build-android-aab.yml  build-android-apk.yml  build-ios.yml  ci.yml  deploy-relay.yml  keep-alive.yml  release.yml  test.yml  verify.yml
.kilo/plans/: 1783089698489-production-readiness-plan.md  1783090388238-remaining-work-plan.md  1783090388238-remove-in-app-notification-panel.md  1783164738730-data-retention-cloud-functions.md  1783259329206-chat-menu-and-clear-fix.md  1783259329206-cleanup-and-ts-fixes.md  1783259329206-cloudinary-relay-plan.md  1783259329206-media-fixes-final.md  1783259329206-online-lastseen-behavior.md  1783259329206-whatsapp-ui-polish.md
CUserspreetDownloadsquide_devquidec-relay/: package.json  server.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  my-release-key.keystore
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quidec/app/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: legal-pages.spec.ts
functions/: package.json  pnpm-lock.yaml  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
ios/App/: ExportOptions.plist
ios/App/App/: GoogleService-Info.plist  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
public/: firebase-messaging-sw.js  manifest.json  sw.js
server/: .env.example  README.md  delete-user.js  package-lock.json  package.json
server/src/: server.js
src/: App.jsx  index.css  main.jsx  main.tsx
src/app/: App.tsx  AppContext.tsx  routes.tsx
src/app/components/: Avatar.tsx  CallsTab.tsx  ChatList.tsx  ChatWindow.tsx  ContactInfo.tsx  EmailVerification.tsx  EmojiPicker.tsx  EncryptedMediaDisplay.tsx  EncryptedMediaUpload.tsx  ErrorBoundary.tsx  GroupInfo.tsx  LeftPanel.tsx  LoginScreen.tsx  MainLayout.tsx  MessageRequests.tsx  MobileFrame.tsx  NotificationPanel.tsx  Onboarding.tsx  PrivacyPolicy.tsx  SecurityActionModal.tsx  SettingsPage.tsx  SkeletonChatRow.tsx  SplashScreen.tsx  StatusTab.tsx  TermsOfService.tsx  TypingDots.tsx  VideoCallScreen.tsx  VoiceCallScreen.tsx  WelcomeScreen.tsx
src/app/context/: AppContext.tsx
src/app/data/: mockData.ts
src/components/: BottomSheet.jsx  ChatPanel.jsx  ChatScreen.jsx  ErrorBoundary.jsx  FriendRequestNotification.jsx  FriendRequestsModal.jsx  LoadingSpinner.jsx  LoginScreen.jsx  Sidebar.jsx  Toast.jsx
src/components/ui/: calendar.tsx  chart.tsx  resizable.tsx
src/hooks/: useEncryptedMedia.ts  useWebSocket.js
src/scripts/: initCollections.ts
src/styles/: accessibility.css  bottom-sheet.css  chat-panel.css  chat.css  fonts.css  friend-request-notification.css  friend-requests-modal.css  index.css  loading.css  login.css  mobile.css  modal.css  sidebar.css  tailwind.css  theme.css  toast.css
src/test/: setup.ts  test-utils.tsx
src/types/: sql.js.d.ts
src/utils/: chunkRelayCleanup.ts  cloudFunctions.ts  cloudinaryRelay.ts  e2ee.ts  encryptedChunkedMedia.ts  encryption.js  errorMonitoring.tsx  fcm.js  firebase.ts  firebaseCallManager.ts  firebaseServices.ts  firestore.rules  gdprExportService.ts  iceServers.ts  idbPaginator.ts  imageCompression.ts  linkedDevicesManager.ts  localMessageStore.ts  logger.ts  media.js  mediaUploadHandler.ts  mediaValidator.ts  messageDatabase.ts  migrationAndUtils.ts  mobile.js  network.js  networkRetry.ts  notificationSettingsManager.ts  offlineMessageSender.ts  peerService.ts  permissionManager.ts  permissions.js  persistentMessageQueue.ts  privacySettingsManager.ts  sanitize.ts  settingsPersistence.ts  sqliteMessageStore.ts  storage.js  validators.ts  webrtc-config.js  (+1 more)
src/utils/__tests__/: encryption.test.ts  gdprExportService.test.ts  idbPaginator.test.ts  imageCompression.test.ts  offlineMessageSender.test.ts  persistentMessageQueue.test.ts  privacySettingsManager.test.ts  settingsPersistence.test.ts  sqliteMessageStore.test.ts  useCallReconnection.test.ts  validators.test.ts
src/utils/hooks/: useCallReconnection.ts  useNetworkStatus.ts
src/utils/services/: analyticsService.ts  authService.ts  callService.ts  conversationService.ts  dataRetention.ts  friendRequestService.ts  groupService.ts  index.ts  messageService.ts  notificationService.ts  presenceService.ts  shared.ts  statusService.ts  typingService.ts  userService.ts
src_old/app/: routes.tsx
store/: app-store.md  play-store.md
ui_app/: README.md  index.html
ui_app/src/app/: App.tsx  (+1 more)
(+32 files in other folders)
