# ============================================================================
# QUIDEC MOBILE APP - DEVELOPMENT ENVIRONMENT
# Local development with hot reload
# ============================================================================

# Local development WebSocket (use your machine's IP address)
# Example: ws://192.168.1.100:3000
# To find your IP: ipconfig getifaddr en0 (Mac) or ipconfig (Windows)
VITE_SERVER_URL=ws://localhost:3000

# Local API endpoint
VITE_API_URL=http://localhost:3000

# App Identification
VITE_PACKAGE_NAME=com.quidec.chat
VITE_APP_NAME=Quidec
VITE_APP_VERSION=1.0.0
VITE_BUILD_NUMBER=1

# Development Debug Settings
VITE_DEBUG=true
VITE_ALLOW_CLEARTEXT=true
VITE_STRICT_MODE=false

# Build Configuration (faster for dev)
VITE_MINIFY=false
VITE_SOURCE_MAPS=true

# Enable all features for testing
VITE_ENABLE_VOICE_CALLS=true
VITE_ENABLE_VIDEO_CALLS=true
VITE_ENABLE_STATUS=true
VITE_ENABLE_SEARCH=true

# Firebase (optional for development)
# Leave empty or use Firebase emulator
