# PeerCloud Configuration (Default: cloud.peerjs.com FREE tier)
# This configuration uses the free, public PeerJS cloud server
# No custom server setup needed!

# TURN server credentials are hardcoded in webrtc-config.js for MVP

# NOTE: PeerCloud settings below are OPTIONAL and only needed for custom servers
# If you want to use a self-hosted PeerJS server instead of cloud.peerjs.com, uncomment:
# VITE_PEER_SERVER_HOST=your-server.com
# VITE_PEER_SERVER_PORT=9000
# VITE_PEER_SERVER_SECURE=true
# VITE_PEER_SERVER_KEY=your-api-key
