SHA1: 0E:7C:2B:E6:16:CA:F9:FA:62:CF:0C:89:D0:C7:50:60:67:DB:26:CC
SHA256: 5D:01:75:57:D8:C4:53:0B:81:41:54:26:94:FF:EA:A2:96:0E:58:52:46:91:F1:C6:53:41:D4:65:27:FC:E1:AB
// Import the functions you need from the SDKs you need



import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDRjYVeogF29znhNtSVNm9OvELFalusumc",
  authDomain: "octate-wee.firebaseapp.com",
  databaseURL: "https://octate-wee-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "octate-wee",
  storageBucket: "octate-wee.firebasestorage.app",
  messagingSenderId: "1016231429284",
  appId: "1:1016231429284:web:4118fbe8207adfc8a9d231",
  measurementId: "G-E2Q4HQ6288"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



for vapid key:  
BFZ6KQgsors1kgcaywsjQeeDrq_OD4PHwnRbmk0VjYV_yTlVBnwKfk7fm0prh-9vaRNyiKqEZOh5O_5Yp7DH9bs


and its private key pair:  3jRq0AU5Lk3NYnj3PSwHXtSg46rEKr9BEO_TxCTg2oo